<?php

return [
    'Add' => 'Добавить',
    'Delete' => 'Удалить',
    'Protection' => 'Состав',
    'Protections list' => 'Список составов',
    'Confirm delete' => 'Точно удалить?',
    'Update' => 'Исправить',
    'Add new protection' => 'Добавить новый огнезащитный состав',
    'Select protection' => 'Выбрать состав',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Low' => 'Низкая',
    'High' => 'Высокая',
    'Note' => 'Примечание',
    'Quantity - minimum' => 'Расход - минимальный',
    'Quantity - maximum' => 'Расход - максимальный',
    'Quantity - note' => 'Примечание по расходу',
    'Quantity' => 'Расход',
    'Solute ratio' => 'Доля концентрата',
    'Solvent ratio' => 'Доля растворителя',
    'Layers' => 'Количество слоёв',
    'Inter layer' => 'Сушка между слоями',
    'Protection ready' => 'Полное высыхание',

    'Textile' => 'Ткань',
    'Metal' => 'Металл',
    'Wood' => 'Дерево',
    'Indoor works' => 'Внутренние работы',
    'Outdoor works' => 'Наружные работы',

    'Description' => 'Описание',
    'Solution required' => 'Требуется приготовление',
    'Mass fraction of concentrate' => 'Массовая доля концентрата',
    'Mass fraction of solvent' => 'Массовая доля растворителя',
    'Surface type' => 'Обрабатываемая поверхность',
    'Toxic' => 'Токсичность',
    'Maximum processing temperature' => 'Максимальная температура обработки',
    'Minimum processing temperature' => 'Минимальная температура обработки',
    'Maximum storage temperature' => 'Максимальная температура хранения',
    'Minimum storage temperature' => 'Минимальная температура хранения',
    'Area type' => 'Область применения',

    'Ratio' => 'Пропорции',
    'Surface' => 'Поверхность',
    'Area' => 'Применение',
    //'toxicName' => 'Токсичность',

    'Name' => 'Название',

    'Protections rate' => 'Степень защиты',
    'Protections rates' => 'Степени защиты',
    'Add protections rate' => 'Ещё степень защиты',

];